# maven_demo

mvnweb01/: .project  pom.xml
projectintegration/: .project  pom.xml
projectone/: pom.xml
projectone/src/main/java/org/denny/maven/projectone/: App.java
projectone/src/test/java/org/denny/maven/projectone/: AppTest.java
projectparent/: .project  pom.xml
projectthree/src/main/java/org/denny/maven/projectthree/: App.java
projectthree/src/test/java/org/denny/maven/projectthree/: AppTest.java
projecttwo/: pom.xml
projecttwo/src/main/java/org/denny/maven/projecttwo/: App.java
projecttwo/src/test/java/org/denny/maven/projecttwo/: AppTest.java
